# NamtruongRetailManager

./: .gitignore  NamTruongRetailManager.sln  README.md
NRMApi/: NRMApi.csproj  Program.cs  Startup.cs  appsettings.json
NRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
NRMApi/Data/: ApplicationDbContext.cs
NRMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NRMApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
NRMApi/Properties/: launchSettings.json
NRMApi/Views/: _ViewImports.cshtml
NRMApi/Views/Shared/: _Layout.cshtml
NRMData/: NRMData.refactorlog  NRMData.sqlproj
NRMData/PublishLocation/: NRMData.refactorlog
NRMDataManager/: Global.asax  Global.asax.cs  NRMDataManager.csproj  Startup.cs  Web.config  packages.config
NRMDataManager.library/: ConfigHelper.cs  NRMDataManager.library.csproj
NRMDataManager.library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
NRMDataManager.library/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
NRMDataManager.library/Properties/: AssemblyInfo.cs
NRMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
NRMDataManager/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
NRMDataManager/Models/: AccountBindingModels.cs  AccountViewModels.cs  ApplicationUserModel.cs  IdentityModels.cs  UserRolePairModel.cs
NRMDataManager/Properties/: AssemblyInfo.cs
NRMDataManager/Providers/: ApplicationOAuthProvider.cs
NRMDataManager/Results/: ChallengeResult.cs
NRMDataManager/Views/: Web.config
NRMDesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  NRMDesktopUI.csproj  packages.config
NRMDesktopUI.library/: NRMDesktopUI.library.csproj
NRMDesktopUI.library/API/: APIHelpers.cs  IAPIHelpers.cs  IProductEndPoint.cs  ISaleEndPoint.cs  IUserEndPoint.cs  ProductEndPoint.cs  SaleEndPoint.cs  UserEndPoint.cs
NRMDesktopUI.library/Helpers/: ConfigHelper.cs  IConfigHelper.cs
NRMDesktopUI.library/Models/: Authenticateduser.cs  CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
NRMDesktopUI.library/Properties/: AssemblyInfo.cs
NRMDesktopUI/EventModels/: LogOnEvent.cs
NRMDesktopUI/Helpers/: APIHelpers.cs  IAPIHelpers.cs  PassWordBoxHelper.cs
NRMDesktopUI/Models/: CartItemDisplayModel.cs  ProducDisplayModel.cs
NRMDesktopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NRMDesktopUI/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
NRMDesktopUI/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
(+62 files in other folders)
